LSForm/LSForm/MainWindow.xaml

<Window x:Class="LSForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extra="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LSForm"
        mc:Ignorable="d"
        Title="Генератор L-систем" Height="320" Width="640">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Встроенные шаблоны" Name="ItemInner"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Инициализирующая строка:"></Label>
                        <TextBox Grid.Row="1" Name="InitBox" Text="AB" TextChanged="InitBox_TextChanged"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Правила:"></Label>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Name="StackRules">
                                <Grid Margin="0 0 0 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="24"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="A" MaxLength="1" TextChanged="BoxR_TextChanged"></TextBox>
                                    <TextBox Grid.Column="1" Text="[F[+FA][-FA]]" Margin="8 0 8 0"></TextBox>
                                    <Button Grid.Column="2" Content="-" Click="ButtonRemove_Click"></Button>
                                </Grid>
                                <Grid Margin="0 0 0 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="24"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="B" MaxLength="1" TextChanged="BoxR_TextChanged"></TextBox>
                                    <TextBox Grid.Column="1" Text="[F[&gt;FB][&lt;FB]]" Margin="8 0 8 0"></TextBox>
                                    <Button Grid.Column="2" Content="-" Click="ButtonRemove_Click"></Button>
                                </Grid>
                                <Button Margin="0 0 0 8" Content="+" Name="AddButton" Click="AddButton_Click"></Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="64"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Стартовая итерация:" Margin="0 0 8 0"></TextBlock>
                        <TextBox Grid.Column="1" Text="3" Name="BoxIter" TextChanged="BoxIter_TextChanged"></TextBox>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 8 0 0">
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Цвет нулевой вложенности:"></TextBlock>
                            <extra:ColorPicker Grid.Column="1" Height="24" SelectedColor="Red" Name="ColorPicker0"></extra:ColorPicker>
                        </Grid>
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Цвет последней вложенности:"></TextBlock>
                            <extra:ColorPicker Grid.Column="1" Height="24" SelectedColor="Lime" Name="ColorPicker1"></extra:ColorPicker>
                        </Grid>
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Толщина нулевой вложенности:"></TextBlock>
                            <TextBox Grid.Column="1" Text="5.0" Height="24" Name="BoxWidth0" TextChanged="BoxWidth0_TextChanged"></TextBox>
                        </Grid>
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Толщина последней вложенности:"></TextBlock>
                            <TextBox Grid.Column="1" Text="1.0" Height="24" Name="BoxWidth1" TextChanged="BoxWidth1_TextChanged"></TextBox>
                        </Grid>
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Угол поворота в градусах:"></TextBlock>
                            <TextBox Grid.Column="1" Text="30.0" Height="24" Name="AngleBox" TextChanged="AngleBox_TextChanged"></TextBox>
                        </Grid>
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Масштабирование с вложенностью:"></TextBlock>
                            <TextBox Grid.Column="1" Text="0.75" Height="24" Name="ScaleBox" TextChanged="ScaleBox_TextChanged"></TextBox>
                        </Grid>
                        <Button Content="Отобразить" Name="ButtonRender" Click="ButtonRender_Click"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
