IFForm/IFForm/MainWindow.xaml

<Window x:Class="IFForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFForm"
        mc:Ignorable="d"
        Title="Генератор итерированных функций" Height="360" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="8">
            <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged">
                <TextBlock Text="Комплексный фрактал Мандельброта 2D"></TextBlock>
                <TextBlock Text="Комплексный фрактал Жюлиа 2D"></TextBlock>
                <TextBlock Text="Гиперкомплексная оболочка Мандельброта 3D"></TextBlock>
                <TextBlock Text="Кватернионный фрактал Жюлиа 4D"></TextBlock>
            </ComboBox>
            <DockPanel LastChildFill="False" Margin="0 8 0 0">
                <TextBlock DockPanel.Dock="Left" Text="Размер окна:"></TextBlock>
                <TextBox DockPanel.Dock="Right" Width="96" Name="BoxWinSize" TextChanged="BoxWinSize_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0 8 0 0">
                <TextBlock DockPanel.Dock="Left" Text="Размер фрактала:"></TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox Width="96" Name="BoxFractalSize" TextChanged="BoxFractalSize_TextChanged"></TextBox>
                    <TextBlock Text="^ D" Margin="5 0 0 0" Name="BlockD1"></TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0 8 0 0">
                <TextBlock DockPanel.Dock="Left" Text="Итераций:"></TextBlock>
                <TextBox DockPanel.Dock="Right" Width="96" Name="BoxIters" TextChanged="BoxIters_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0 8 0 0">
                <TextBlock DockPanel.Dock="Left" Text="Макс. размер фрактала:"></TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox Width="96" Name="BoxMaxFractalSize" TextChanged="BoxMaxFractalSize_TextChanged"></TextBox>
                    <TextBlock Text="^ D" Margin="5 0 0 0" Name="BlockD2"></TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0 8 0 0">
                <TextBlock DockPanel.Dock="Left" Text="Цветовой градиент:" VerticalAlignment="Center"></TextBlock>
                <ComboBox DockPanel.Dock="Right" Width="150" Visibility="Collapsed" Name="Combo2D">
                    <Image Source="2d-gradient-1.png" Width="120"></Image>
                    <Image Source="2d-gradient-2.png" Width="120"></Image>
                    <Image Source="2d-gradient-3.png" Width="120"></Image>
                </ComboBox>
                <ComboBox DockPanel.Dock="Right" Width="150" Visibility="Collapsed" Name="Combo3D">
                    <Image Source="3d-gradient-1.png" Width="120"></Image>
                    <Image Source="3d-gradient-2.png" Width="120"></Image>
                    <Image Source="3d-gradient-3.png" Width="120"></Image>
                    <Image Source="3d-gradient-4.png" Width="120"></Image>
                </ComboBox>
                <ComboBox DockPanel.Dock="Right" Width="150" Visibility="Visible" Name="Combo4D">
                    <Image Source="4d-gradient-1.png" Width="120"></Image>
                    <Image Source="4d-gradient-2.png" Width="120"></Image>
                    <Image Source="4d-gradient-3.png" Width="120"></Image>
                    <Image Source="4d-gradient-4.png" Width="120"></Image>
                </ComboBox>
            </DockPanel>
            <Button Content="Отобразить" Margin="0 8 0 0" Name="ButtonRender" Click="ButtonRender_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8">
            <DockPanel LastChildFill="False" IsEnabled="True" Name="DockJulia">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Комплексная константа:"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" FontWeight="Bold">
                        <Run Text="с ="></Run>
                        <Run Text="x" Foreground="DarkRed"></Run>
                        <Run Text="+"></Run>
                        <Run Text="yi" Foreground="DarkGreen"></Run>
                    </TextBlock>
                </DockPanel>
                <StackPanel DockPanel.Dock="Right" Margin="0 8 0 0">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Margin="0 0 5 0">
                            <Run Text="x" Foreground="DarkRed"></Run>
                            <Run Text="="></Run>
                        </TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxCX" TextChanged="BoxCX_TextChanged"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 8 0 0">
                        <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Margin="0 0 5 0">
                            <Run Text="y" Foreground="DarkGreen"></Run>
                            <Run Text="="></Run>
                        </TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxCY" TextChanged="BoxCY_TextChanged"></TextBox>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" IsEnabled="True" Name="DockMand" Margin="0 8 0 0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Степень оболочки Мандельброта:"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" FontWeight="Bold">
                        <Run Text="z &#x2192; z ^"></Run>
                        <Run Text="p" Foreground="DarkCyan"></Run>
                        <Run Text="+ c"></Run>
                    </TextBlock>
                </DockPanel>
                <StackPanel DockPanel.Dock="Right" Margin="0 8 0 0">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Margin="0 0 5 0">
                            <Run Text="p" Foreground="DarkCyan"></Run>
                            <Run Text="="></Run>
                        </TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxP" TextChanged="BoxP_TextChanged"></TextBox>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" IsEnabled="True" Name="DockQuat" Margin="0 8 0 0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Кватернионная константа:"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" FontWeight="Bold">
                        <Run Text="q ="></Run>
                        <Run Text="r" Foreground="DarkRed"></Run>
                        <Run Text="+"></Run>
                        <Run Text="ai" Foreground="DarkOrange"></Run>
                        <Run Text="+"></Run>
                        <Run Text="bj" Foreground="DarkBlue"></Run>
                        <Run Text="+"></Run>
                        <Run Text="ck" Foreground="DarkGreen"></Run>
                    </TextBlock>
                </DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="0 8 0 0">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Margin="0 0 5 0">
                            <Run Text="r" Foreground="DarkRed"></Run>
                            <Run Text="="></Run>
                        </TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxQR" TextChanged="BoxQR_TextChanged"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 8 0 0">
                        <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Margin="0 0 5 0">
                            <Run Text="a" Foreground="DarkOrange"></Run>
                            <Run Text="="></Run></TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxQA" TextChanged="BoxQA_TextChanged"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 8 0 0">
                        <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Margin="0 0 5 0">
                            <Run Text="b" Foreground="DarkBlue"></Run>
                            <Run Text="="></Run></TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxQB" TextChanged="BoxQB_TextChanged"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 8 0 0">
                        <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Margin="0 0 5 0">
                            <Run Text="c" Foreground="DarkGreen"></Run>
                            <Run Text="="></Run></TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxQC" TextChanged="BoxQC_TextChanged"></TextBox>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0 8 0 0" HorizontalAlignment="Right">
                <TextBlock DockPanel.Dock="Left" Text="Скрыть компоненту:" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="ComboComponent" SelectedIndex="3" IsEnabled="True">
                    <TextBlock Text="R"></TextBlock>
                    <TextBlock Text="A"></TextBlock>
                    <TextBlock Text="B"></TextBlock>
                    <TextBlock Text="C"></TextBlock>
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
