IFForm/IFForm/MainWindow.xaml

<Window x:Class="IFForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFForm"
        mc:Ignorable="d"
        Title="Генератор итерированных функций" Height="320" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="8">
            <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged">
                <TextBlock Text="Комплексный фрактал Мандельброта 2D"></TextBlock>
                <TextBlock Text="Комплексный фрактал Жюлиа 2D"></TextBlock>
                <TextBlock Text="Гиперкомплексная оболочка Мандельброта 3D"></TextBlock>
                <TextBlock Text="Кватернионный фрактал Жюлиа 4D"></TextBlock>
            </ComboBox>
            <DockPanel LastChildFill="False" Margin="0 8 0 0">
                <TextBlock DockPanel.Dock="Left" Text="Размер окна:"></TextBlock>
                <TextBox DockPanel.Dock="Right" Width="96"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0 8 0 0">
                <TextBlock DockPanel.Dock="Left" Text="Размер фрактала:"></TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox Width="96"></TextBox>
                    <TextBlock Text="^ D" Margin="5 0 0 0" Name="BlockD1"></TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0 8 0 0">
                <TextBlock DockPanel.Dock="Left" Text="Итераций:"></TextBlock>
                <TextBox DockPanel.Dock="Right" Width="96"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0 8 0 0">
                <TextBlock DockPanel.Dock="Left" Text="Макс. размер фрактала:"></TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox Width="96"></TextBox>
                    <TextBlock Text="^ D" Margin="5 0 0 0" Name="BlockD2"></TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8">
            <DockPanel LastChildFill="False" IsEnabled="True">
                <TextBlock DockPanel.Dock="Left" Text="Степень оболочки Мандельброта:"></TextBlock>
                <TextBox DockPanel.Dock="Right" Width="96"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="False" IsEnabled="True" Margin="0 8 0 0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Кватернионная константа:"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" FontWeight="Bold">
                        <Run Text="q" Foreground="DarkViolet"></Run>
                        <Run Text="="></Run>
                        <Run Text="r" Foreground="DarkRed"></Run>
                        <Run Text="+"></Run>
                        <Run Text="ai" Foreground="DarkOrange"></Run>
                        <Run Text="+"></Run>
                        <Run Text="bj" Foreground="DarkBlue"></Run>
                        <Run Text="+"></Run>
                        <Run Text="ck" Foreground="DarkGreen"></Run>
                    </TextBlock>
                </DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <DockPanel LastChildFill="False" Margin="0 8 0 0">
                        <TextBlock DockPanel.Dock="Left" Text="r =" Margin="0 0 5 0"></TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxQR"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 8 0 0">
                        <TextBlock DockPanel.Dock="Left" Text="a =" Margin="0 0 5 0"></TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxQA"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 8 0 0">
                        <TextBlock DockPanel.Dock="Left" Text="b =" Margin="0 0 5 0"></TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxQB"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 8 0 0">
                        <TextBlock DockPanel.Dock="Left" Text="c =" Margin="0 0 5 0"></TextBlock>
                        <TextBox DockPanel.Dock="Right" Width="96" Name="BoxQC"></TextBox>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
